1. Muestre cómo se ejecutan las siguientes expresiones paso a paso y escriba el resultado (teniendo en cuenta las reglas de precedencia de operadores vistas en clase):
    a.  3 + 4 / 5 * 7 - 3
        3 + 0 * 7 - 3
        3 + 0 - 3
        3 - 3
        0
        
    b.  (13 - 4) / 5 * 3 * (3 - 5) + 12
        9 / 5 * 4 * -2 + 12
        1 * 4 * -2 + 12
        4 * -2 + 12
        -8 + 12
        6
        
    c.  2 + 17 % 3 - (8 * (3 /2)) - 12 + 13
        2 + 17 % 3 - (8 * 1) - 12 + 13
        2 + 17 % 3 - 8 - 12 + 13
        2 + 2 - 8 - 12 + 13
        4 - 8 - 12 + 13
        -4 - 12 + 13
        -16 + 13
        -3
        
    d.  7 * 3 - 4 / 3 - 7
        21 - 1 - 7
        20 - 7
        13    
        
2. Muestre cómo se ejecutan las siguientes expresiones y escriba el resultado (teniendo en cuenta las reglas de precedencia de operadores vistas en clase):
    a.  5.0 / 2 * 11 / 3 - 7
        2.5 * 11 / 3 - 7
        27.5 / 3 - 7
        9.16 - 7
        2.16
        
    b.  12 / 5 * 4.4 * 3 / 6 - 0.3
        2 * 4.4 * 3 / 6 - 0.3
        8.8 * 3 / 6 - 0.3
        26.4 / 6 - 0.3
        4.4 - 0.3
        4.1
        
    c.  (3 * 4.0 / 3 - 1.3) / 5 * 3 - 4
        (12.0 / 3 - 1.3) / 5 * 3 - 4
        (4.0 - 1.3) / 5 * 3 - 4
        2.7 / 5 * 3 - 4
        0.54 * 3 - 4
        1.62 - 4
        -2.38
        
    d.  13 / 3 / 5.0 * (3.1 + 2.3) – 4 / 3
        13 / 3 / 5.0 * 5.4 - 4 / 3
        4 / 5.0 * 5.4 - 4 / 3
        0.8 * 5.4 - 4 / 3
        4.32 - 4 / 3
        4.32 - 1
        3.32

3. Muestre cómo se ejecutan las siguientes expresiones y escriba el resultado (como lo haría un programa en Java), explicando el tipo final de la expresión:
	a.	2 + 2 + 3 + 4
		4 + 3 + 4
		7 + 4
		11 (int)

	b.	2 + " 2 + 3 " + 4
		2 2 + 3 4 (String, int)

	c.	“hola” 34 " + 2 * 4
		GENERA ERROR: Se cierran las mal las comillas

	d.	4 + 1 + 9 + "." + (-3 + 10) + 11
		5 + 9 + "." + (7) + 11
		14 + "." + 7 + 11
		14.711 (String)


4. ¿Cuál es el valor de las variables first y second al final del código?
	second => 7
	first => 13

5. 
```
public static void main(String[] args) {
	int first = 7;
	int second = 13;
	first += second;
	second -= second;
	first -= second
}

```






        
        
        
        
        
        
        